# kraken-java-api-client

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/github/sbouclier/: Example.java  HttpApiClient.java  HttpApiClientFactory.java  HttpJsonClient.java  HttpPrivateApiClient.java  KrakenAPIClient.java  KrakenApiException.java  KrakenApiMethod.java
src/main/java/com/github/sbouclier/input/: InfoInput.java  Interval.java
src/main/java/com/github/sbouclier/result/: AccountBalanceResult.java  AssetInformationResult.java  AssetPairsResult.java  AssetsInformationResult.java  ClosedOrdersResult.java  LedgersInformationResult.java  LedgersResult.java  OHLCResult.java  OpenOrdersResult.java  OpenPositionsResult.java  OrderBookResult.java  OrdersInformationResult.java  RecentSpreadResult.java  RecentTradeResult.java  Result.java  ResultWithLastId.java  ServerTimeResult.java  TickerInformationResult.java  TradeBalanceResult.java  TradeVolumeResult.java  TradesHistoryResult.java  TradesInformationResult.java
src/main/java/com/github/sbouclier/result/common/: LedgerInformation.java  OrderDirection.java  OrderType.java
src/main/java/com/github/sbouclier/utils/: Base64Utils.java  ByteUtils.java  CryptoUtils.java  StreamUtils.java
src/test/java/com/github/sbouclier/: HttpApiClientFactoryTest.java  HttpApiClientTest.java  HttpJsonClientTest.java  KrakenAPIClientTest.java  KrakenApiExceptionTest.java  KrakenApiMethodTest.java  MockInitHelper.java
src/test/java/com/github/sbouclier/input/: InfoInputTest.java  IntervalTest.java
src/test/java/com/github/sbouclier/mock/: MockHttpsURLConnection.java  MockInitHelper.java
src/test/java/com/github/sbouclier/result/: AssetInformationResultTest.java  AssetPairsResultTest.java  AssetsInformationResultTest.java  ClosedOrdersResultTest.java  LedgersInformationResultTest.java  LedgersResultTest.java  OHLCResultTest.java  OpenOrdersResultTest.java  OpenPositionsResultTest.java  OrderBookResultTest.java  OrdersInformationResultTest.java  RecentSpreadResultTest.java  RecentTradeResultTest.java  ServerTimeResultTest.java  TickerInformationResultTest.java  TradeBalanceResultTest.java  TradeVolumeResultTest.java  TradesHistoryResultTest.java  TradesInformationResultTest.java
src/test/java/com/github/sbouclier/utils/: Base64UtilsTest.java  ByteUtilsTest.java  CryptoUtilsTest.java  StreamUtilsTest.java
src/test/resources/json/: account_balance.mock.json  asset_information.mock.json  asset_pairs.mock.json  asset_pairs_margin_etheur_xbteur.mock.json  assets_information_eur_eth.mock.json  closed_orders.mock.json  invalid_arguments.mock.json  invalid_arguments_last_id.mock.json  ledgers.mock.json  ledgers_information.mock.json  ohlc.mock.json  open_orders.mock.json  open_positions.mock.json  order_book.mock.json  orders_information.mock.json  recent_spread.mock.json  recent_trades.mock.json  server_time.mock.json  ticker_information.mock.json  trade_balance.mock.json  trade_volume.mock.json  trades_history.mock.json  trades_information.mock.json  unmarshalled_last_id.mock.json
